<!doctype html>
<html>
	<head>
		<title>catsite</title>
		<meta charset="utf-8">
		<style>
            * {
                margin: 0;
                padding: 0;
            }
			body { 
                width: 800px;
			    border: 3px solid black; 
                border-radius: 50px;
                box-shadow: 5px 5px 4px 4px #AA857A;
			    margin: 10px;
                font-family: sans-serif;
			}
            img {
                width: 100%;
            }
            h1 {
                text-align: center;
            }
            .cat {
                width: 20%;
                margin: 20px auto;
            }
            .lampshade {
                width: 33%;
                min-height: 180px;
                min-width: 320px;
                background: url("images/lampshadesmall.png");
                color: #FDFD00;
                padding: .5em;
            }
		</style>
	</head>

	<body>
		<main>
            <h1>Stormshadow</h1>
            <p><a href="page1.html">page 1</a> </p>
            <div class="cat shoe_box">
                <h2>Shoe Box</h2>
                <img src="images/Strong.JPG" alt="S in FIND YOUR STRONG box" />
            </div>
            <div class="cat wine_box">
                <h2>Wine Box</h2>
                <img src="images/winebox.jpg" alt="S in Lazy Bones box" />
            </div>
            <div class="cat lampshade">
                <p>Can you see Stormshadow in the background?
                </p>
            </div>
    	</main>
	</body>
</html>